VITE_AWS_ACCESS_KEY=AKIA2UC3A6XUDWGGIFHC;
VITE_AWS_SECRET_ACCESS_KEY=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;
VITE_AWS_SNS_TOPIC_ARN=arn:aws:sns:ap-southeast-1:730335344104:portfolio-website;
VITE_AWS_SNS_REGION=ap-southeast-1;